*** Settings ***
Library           SonicwallAPI    admin    password
Resource          gloabl_parameters.txt

*** Variables ***
${ipstr}          10.7.100.67    # 10.7.13.32,10.7.13.33,10.7.13.34,10.7.13.38,10.7.13.36,10.7.100.27,10.210.5.34,10.206.21.192
${script_location}    D:/JK/API_Capacity/API_Capacity

*** Test Cases ***
POST
    add_objects    ${type}    ${casename}    ${script_location}    ${sn}    ${en}
    Comment    login    10.7.13.36
    Comment    set_configMode    10.7.13.36
    Comment    post_AddressObject    ${ipstr}    ${sn}    ${en}
    Comment    post_ServiceObject    ${ipstr}    ${sn}    ${en}
    Comment    post_TunnelInterface    ${ipstr}    ${sn}    ${en}
    Comment    post_AccessRules    ${ipstr}    61    66
    Comment    post_vpn_pol_site2site    ${ipstr}    1    5
    Comment    post_DosPolicy    ${ipstr}    1    6000
    Comment    post_DosPolicy_250    ${ipstr}    251    500
    Comment    post_vpn_pol_forPraveen    ${ipstr}    25    50
    Comment    post_BotnetFilter    ${ipstr}    1    10
    Comment    post_GeoIPFilter    ${ipstr}    1    10
    Comment    post_RestAPIAgents    ${ipstr}    1    10

Test
    log to console    123

restart
    login    ${ipstr}
    restart_box    ${ipstr}

get_sys_info
    Comment    login    ${ipstr}
    Comment    logout    ${ipstr}
    Comment    ${r_json}    export_TraceLog    ${ipstr}
    Comment    ${info_name}    set variable    trace log
    ${info_name}    set variable    max security policy
    Comment    ${info_name}    set variable    max dos policy
    Comment    ${info_name}    set variable    System Status
    get_SystemInfo    ${ipstr}    ${info_name}    ${script_location}    ${script_location}

GET
    ${casename}    set variable    Address Objects
    ${num}    get_objects    ${ipstr}    ${casename}    ${script_location}

change_password
    ${old_pw}    set variable    password
    ${new_pw}    set variable    sonicwall
    change_password    ${ipstr}    ${old_pw}    ${new_pw}

export_exp_tsr
    login    ${ipstr}
    ${filename}    set variable    ${script_location}/tz-670-P355.exp
    ${filename1}    set variable    ${script_location}/tz-670-P355.wri
    ${filename2}    set variable    ${script_location}/NSV400-949..core.gz.gpg
    export_config    ${ipstr}    ${filename}
    export_tsr    ${ipstr}    ${filename1}
    Comment    export_coreDump    ${ipstr}    ${filename2}    core-7.0.0.0-949-285e035e-vmware-tWebMain2-=194-1595328956.core.gz.gpg
